# test-memcached

./: .classpath  .project  README.md  pom.xml
src/test/java/it/siletto/ms/memcached/test/: TestExpiring.java  TestReadWrite.java
src/test/java/it/siletto/ms/memcached/test/dto/: SimpleObject.java
